user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    # default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile on;
    tcp_nopush on;

    keepalive_timeout 65;

    gzip on;
    server {
        listen 4000 ssl http2;
        ssl_certificate /etc/letsencrypt/live/blog.amkhrjee.xyz/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/blog.amkhrjee.xyz/privkey.pem; 
        location / {
            proxy_pass http://api:8000;
        }
    }

    server {
        listen 80;
        listen 443 ssl http2;
        ssl_certificate /etc/letsencrypt/live/blog.amkhrjee.xyz/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/blog.amkhrjee.xyz/privkey.pem; 
        root /usr/share/nginx/html;

        location / {
            include /etc/nginx/mime.types;
            index index.html;
        }
        
        # Lists all posts

        location ~ ^/posts/?$ {
            include /etc/nginx/mime.types;
            try_files $uri $uri/fake.html /posts.html;
        }

        location ~ ^/posts/.*/output\.css$ {
            add_header Content-Type text/css;
            try_files /output.css /output.css /output.css;
        }

        location ~ ^/posts/.*/Memo\.ico$ {
            try_files /Memo.ico /Memo.ico /Memo.ico;
        }

        # For posts

        location = /posts/output.css {
            add_header Content-Type text/css;
            try_files /output.css /output.css /output.css;
        }
        
        location = /posts/htmx.min.js {
            add_header Content-Type application/javascript;
            try_files /htmx.min.js /htmx.min.js /htmx.min.js;
        }

        # For tags

        location = /tags/output.css {
            add_header Content-Type text/css;
            try_files /output.css /output.css /output.css;
        }

        location = /tags/htmx.min.js {
            add_header Content-Type application/javascript;
            try_files /htmx.min.js /htmx.min.js /htmx.min.js;
        }

      

        # Lists all tags

        location ~ ^/tags/?$ {
            include /etc/nginx/mime.types;
            try_files $uri $uri/fake.html /tags.html;
        }

        # Individual posts

        location ~* ^/posts/[^/]+$ {
            include /etc/nginx/mime.types;
            try_files $uri $uri/ /template.html;
        }

     }
}


